<h1> It's My Birthday!</h1>
<h3> On the 20th October</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIsGrl21FCI3HvT9JHjejHwc3BAvGwuPrCfA&usqp=CAU" alt="A white birthday cake"/>
<h3>What to bring</h3>
<ul>
    <li>Some balloons with helium(so we have something to laugh about)</li>
    <li>A playlist made by you(songs you think i would like)</li>
    <li>Some alcool(we are adults)</li>
    <li>An appetite(there will be a lot of food)</li>
    <li>Some good mood</li>
</ul>
<h3>This is the place:</h3>
<a href="https://www.google.com/maps/place/37%C2%B024'05.7%22N+116%C2%B052'04.1%22W/@37.4014153,-116.8680709,463m/data=!3m1!1e3!4m4!3m3!8m2!3d37.401573!4d-116.867808?entry=ttu">Google Map Link</a>